<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgListItem"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@android:color/white"
        android:src="@drawable/commodore_default"/>
    <TextView
        android:id="@+id/textListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amstrad CPC"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgListItem"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        />

</RelativeLayout>